<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <title>Syam Vilakudy : Beyond the soul</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="syam,vilakudy,syam vilakudy,vilakudy syam,syamvilakudy,vilakudy,vilakudy panchayat,vilakudy grama panchayat,free school management system,gurukulam,azrul ajax,ajax framework,vaadin demo application,vaadin skeleton application" />
<meta name="Description" content="Vilakudy.com is an official website of syam vilakudy." />

    <meta name="author" content="syam vilakudy">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
<a href="https://github.com/syamvilakudy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted">Syam Vilakudy</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>The Tektide Team</h1>
		<h3>and</h3>
        <h2>A Part of Opensource Community</h2>
        <div style="text-align:center">
        <img src="assets/img/me.jpg" alt="" class="img-circle" />
        </div>
        <p class="lead">“To ease another’s heartache is to forget one’s own.”</p>
        <a class="btn btn-large btn-success" href="https://github.com/syamvilakudy">Fork me on GitHub</a>
      </div>

      <hr>
 
      <div class="footer">
        <p>&copy; Syam Vilakudy 2013</p>
        <ul class="nav nav-pills pull-right">
          <li><a href="http://syamvilakudy.wordpress.com" target="_blank">Blog</a></li>
          <li><a href="http://www.facebook.com/syamvilakudy" target="_blank">Facebook</a></li>
          <li><a href="http://www.twitter.com/syamvilakudy" target="_blank">Twitter</a></li>
        </ul>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js" type="text/javascript" ></script>
    <script src="assets/js/bootstrap-transition.js" type="text/javascript" ></script>
    <script src="assets/js/bootstrap-alert.js" type="text/javascript" ></script>
    <script src="assets/js/bootstrap-modal.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-tab.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-popover.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-button.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap-typeahead.js" type="text/javascript"></script>

  </body>
</html>